{
  "name": "routerenderer",
  "version": "0.9.1",
  "description": "A pure JavaScript package to render paths, directions, routes, or lines in 3d using nothing but WebGL.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx webpack --mode production",
    "dev": "npx tsc --watch"
  },
  "keywords": [
    "webgl",
    "opengl",
    "3d",
    "route"
  ],
  "author": "Nora Söderlund",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/nora-soderlund/RouteRenderer#readme",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
